<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>biaoge</title>
	<script src="index.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #f6f6f6;
}
.box{
	width: 650px;
	height: auto;
	margin: 50px auto;
	background: url('img/tu.jpg')no-repeat;
	background-size: 100%;
	border: 1px solid #ff6700;
	border-radius: 5px;
	padding: 20px 0;
}
table{
	width: 600px;
	height: 260px;
	border: 2px solid #dfdfdf;
	margin: 20px auto;
	font-size: 14px;
	border-radius: 5px;
	position: relative;
}
th{
	font-weight: 600;
	font-size: 18px;
	padding: 3px;
	text-align: center;
}
td{
	text-align: center;
}
tr:nth-of-type(2n){
	background-color: #ccc;
}
tr:nth-of-type(2n+1){
	background-color: #D1E8FF;
}
input{
	width: 70px;
}	
button{
/*	position: absolute;
	bottom: -50px;*/
	/*right: 0;*/
	width: 60px;
	height: 25px;
	background-color: #50BC7E;
	color: #fff;
	border: 0;
	outline: none;
	border-radius: 5px;
}
.but1{
	margin-left: 540px;
}
</style>

<body>
	<div class="box">
	<table>
		<tr>
			<th>姓名</th>
			<th>年龄</th>
			<th>性别</th>
			<th>籍贯</th>
			<th>地址</th>
			<th>电话</th>
			<th>操作</th>
		</tr>
		<tr>
			<td>王小明</td>
			<td>男</td>
			<td>20</td>
			<td>山西</td>
			<td>太原</td>
			<td>88888888</td>
			<td class="but"><button>删除</button></td>
		</tr>
		<tr>
			<td>王小明</td>
			<td>男</td>
			<td>20</td>
			<td>山西</td>
			<td>太原</td>
			<td>88888888</td>
			<td class="but"><button>删除</button></td>
		</tr>
		<tr>
			<td>王小明</td>
			<td>男</td>
			<td>20</td>
			<td>山西</td>
			<td>太原</td>
			<td>88888888</td>
			<td class="but"><button>删除</button></td>
		</tr>
		<tr>
			<td>王小明</td>
			<td>男</td>
			<td>20</td>
			<td>山西</td>
			<td>太原</td>
			<td>88888888</td>
			<td class="but"><button>删除</button></td>
		</tr>
		<tr>
			<td>王小明</td>
			<td>男</td>
			<td>20</td>
			<td>山西</td>
			<td>太原</td>
			<td>88888888</td>
			<td class="but"><button>删除</button></td>
		</tr>
		
		
	</table>
	<button class="but1">添加</button>
	</div>
</body>
</html>
<script>
	$(function(){
		let tab = $('tbody')[0];
		let but = $('.but1')[0];
		tab.ondblclick = function(e){
			let obj = e.target;
			console.log(obj)
			if(obj.nodeName == 'TD' && obj.className != 'but'){
				let td = obj.innerText;
				obj.innerText = '';
				let inp = $('<input>');
				obj.append(inp);
				
				inp.value = td;
				inp.setAttribute("autofocus", "autofocus");
				inp.focus();
				console.log(inp)
				
				inp.onblur = function(){
					let td1 = inp.value;
					obj.removeChild(inp);
					obj.innerText = td1;
				}
			}else if(obj.nodeName == 'BUTTON'){
				let trs = obj.parentNode.parentNode;
					tab.removeChild(trs)	
			}
		}
		but.ondblclick = function(){
			console.log(1)
			let t = $('<tr>');
			tab.append(t);
			console.log(t)
			t.innerHTML = `
				<td>李丽</td>
				<td>女</td>
				<td>20</td>
				<td>山西</td>
				<td>小店</td>
				<td>88888888</td>
				<td class="but"><button>删除</button></td>
			`
		}
		
	})
</script>