<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	tr,th,td{
		list-style: none;
	}
	.box{
		width: 800px;
		height: auto;
		border: 1px solid #987654;
		margin: 0 auto;
	}
	tr>th{
		width: 120px;
		padding: 6px 12px;
	}
	tr>td{
		width: 120px;
		padding: 6px 12px;
		text-align: center;		
	}
	tr:nth-child(2n){
		background-color: greenyellow;
	}
	tr:nth-child(2n+1){
		background-color: yellowgreen;
	}
	button{
		width: 100px;
		height: 50px;
		border: 0;
		background-color: #f600b3;
		border-radius: 5px;
		float: right;
	}
</style>
<body>
	<div class="box">
		<table>
			<tr>
				<th>姓名</th>
				<th>年龄</th>
				<th>班级</th>
				<th>籍贯</th>
				<th>电话</th>
				<th>编辑</th>
			</tr>
			<tr>
				<td>李四</td>
				<td>20</td>
				<td>1709</td>
				<td>太原</td>
				<td>110</td>
				<td class="tel">删除</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>20</td>
				<td>1709</td>
				<td>太原</td>
				<td>110</td>
				<td class="tel">删除</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>20</td>
				<td>1709</td>
				<td>太原</td>
				<td>110</td>
				<td class="tel">删除</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>20</td>
				<td>1709</td>
				<td>太原</td>
				<td>110</td>
				<td class="tel">删除</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>20</td>
				<td>1709</td>
				<td>太原</td>
				<td>110</td>
				<td class="tel">删除</td>
			</tr>
		</table>
			<button>添加</button>
	</div>

</body>
</html>
<script src="封装.js"></script>
<script>
	$(function(){
		let tab = $('tbody')[0];
		let btn = $('button')[0];
		tab.ondblclick = function(e){
			let ele = e.target;
			if(ele.nodeName == 'TD' && ele.className != 'tel'){
				let old =  ele.innerText;
				ele.innerText = '';
				let inputs = document.createElement('input');
				ele.appendChild(inputs);
				inputs.value = old;
				inputs.onblur = function(){
					let newv = inputs.value;
					ele.removeChild(inputs);
					ele.innerText = newv;
				}
			}else if(ele.className == 'tel'){
				tab.removeChild(ele.parentNode)
			}
		}
		btn.onclick = function(e){
			let newtr = document.createElement('tr');
			newtr.innerHTML = `			
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="tel">删除</td>
				</tr>
				`;
				tab.appendChild(newtr);
		}
	})
</script>